Capillarity

Capillarity is called the ability of substances to rise and fall in capillary tubes (thin tubes), that is, the ability they have to move in a short space of porous material, such as in a sponge, cloth or cotton, they move even against the force of gravity.
There are two observable forces when liquids are subjected to contact with a solid surface, which are cohesion and adhering, such forces are contrary to each other.
Cohesion keeps the molecules of liquids connected to each other, through intermolecular attraction, while the bondism is related to the attraction of water molecules with the molecule of the solid tube.
The phenomenon of capillarity occurs when the water molecules collide and adhering with those of the tube through the adhering, and move the other through cohesion.
The larger the diameter of the tube, the smaller the number of liquid molecules that adher to the wall in relation to those that are dragged up by cohesion. Thus, knowing the diameter of the tube can be calculated the height that the liquid reaches inside, through the force of capillarity.
The thinner the tube the greater the adhesion and the hotter the liquid, the less viscous the liquid will be, that is, the viscosity factor depends on the temperature.
Let's imagine the following situation: A container with water and we take another object such as straw, if I dip a part of it in the water, then as the water molecules are attracted by the wall of that smaller container that will be inside it in the water, as the water molecules are attracted by the wall of the smaller container that will be inside, the water will not remain at the same level ,ie the water level will rise to a certain level higher than that of the larger container,and if the container is thinner higher it will be the water level that will rise by the container. This phenomenon is what we call capillarity.